<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">9,844</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testCases.Delete_TC1</td><td><a href="#m0">DeleteExecutor</a></td><td rowspan="1">1699424429595</td><td rowspan="1">452</td></tr><tr class="passedodd"><td rowspan="1">testCases.Get_TC1</td><td><a href="#m1">GetExecutor</a></td><td rowspan="1">1699424428773</td><td rowspan="1">813</td></tr><tr class="passedeven"><td rowspan="1">testCases.Patch_TC1</td><td><a href="#m2">PatchExecutor</a></td><td rowspan="1">1699424427436</td><td rowspan="1">1330</td></tr><tr class="passedodd"><td rowspan="1">testCases.Post_TC1</td><td><a href="#m3">PostExecutor</a></td><td rowspan="1">1699424420471</td><td rowspan="1">5582</td></tr><tr class="passedeven"><td rowspan="1">testCases.Put_TC1</td><td><a href="#m4">PutExecutor</a></td><td rowspan="1">1699424426173</td><td rowspan="1">1255</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">testCases.Delete_TC1#DeleteExecutor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testCases.Get_TC1#GetExecutor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testCases.Patch_TC1#PatchExecutor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">testCases.Post_TC1#PostExecutor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">testCases.Put_TC1#PutExecutor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
